spring.application.name=demoSpringWeb
# config pour avoir les templates avec Mustache par défaut
spring.mustache.suffix=.html
spring.profiles.active=dev
# config pour avoir swagger-ui
springdoc.swagger-ui.path=/api